<!DOCTYPE html>
<html>

<head>
<title>Code Quiz</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<header>
    <div class="main-text">The Easiest Code Quiz</div>
    <button class="main-button"> Begin Quiz</button>
</header>
<main>
    <section>
<div class="quiz-questions">
</div>
    </section>

            <section>
            <div class="quiz-results">
            <div class="right-wrong-section">
            <div>
    <h2>Correct Anwsers: <span class="correct">0 </span></h2>
    <h2>incorrect Anwsers: <span class="incorrect">0 </span></h2>
            </div>
    <button class="reset-button"> Reset Quiz</button>
            </div>
            <div class="quiz-timer">
            <div class="timer-text">
 <!-- need to double check below-->   
            <div class="timer-count">60</div>
            <h3>Seconds remaining</h3>

            </div>
            </div>
            </div>
    </section>

</main>
    <script src="script.js"></script>
</body>
</html>